@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);

html, body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
}

a, a:visited {
    color: #333;
    text-decoration: none;
}

menuitem {
    font-size: 1.4em;
    font-weight: 600;
    padding: 10px 10px;
    background-color: #eee;
    margin-bottom: 10px;
    max-width: 600px;
    border-radius: 2px;
}

.container {
    padding: 0 40px;
}

.post {
    padding: 10px 10px;
    background-color: #eee;
    margin-bottom: 10px;
    max-width: 600px;
    border-radius: 2px;
}

.post-title {
    font-size: 1.4em;
    font-weight: 600;
}

.post-description {
    display: block;
    font-size: 1.2em;
}

.post-tags {
    font-size: 0.8em;
    text-align: right;
    display: block;
}